<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">
	
    <security:http auto-config="true" use-expressions="true">
        <security:intercept-url pattern="/" access="permitAll"/>
        <security:form-login
            login-page="/" 
            authentication-failure-url="/?error=true" 
            default-target-url="/beranda"
            login-processing-url="/j_spring_security_check" 
            username-parameter="j_kodeuser"
            password-parameter="j_passworduser" />
        <security:logout logout-url="/j_spring_security_logout" logout-success-url="/?logout"/>
        <security:csrf disabled="true"/>    
    </security:http>
	
    <!-- Declare an authentication-manager-->
    <security:authentication-manager>
        <security:authentication-provider>
            <security:jdbc-user-service data-source-ref="dataSource_KITARI"
                                        users-by-username-query="select KODE, PSW, 1 from USERID where KODE = ?"
                                        authorities-by-username-query="SELECT a.KODE, ui.NAMA
                                            FROM DIVISI a 
                                            inner join DIVISIUSERID du ON a.NOMOR = du.NOMORDIVISI
                                            inner join USERID ui ON ui.NOMOR = du.NOMORUSERID
                                            where ui.KODE = ?"/>
        </security:authentication-provider>
    </security:authentication-manager>
</beans>
