<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 3.1.0  -->
<!-- 2019-07-26T10:00:47 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceSJ_subreport" pageWidth="612" pageHeight="395" columnWidth="612" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.3995221406292"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="623"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="363"/>
	<parameter name="paramFormatMataUang" class="java.lang.String" isForPrompting="false"/>
	<parameter name="paramFormatQty" class="java.lang.String" isForPrompting="false"/>
	<parameter name="paramFormatPersen" class="java.lang.String" isForPrompting="false"/>
	<parameter name="paramFormatTglTampilan" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT v1.KODESTOK, v1.NAMASTOK, v1.TRDETBANYAKNYA as BANYAKNYA,
v2.SATUAN, v2.HARGA, v2.TOTALDISC, v2.TOTALNETTO as TOTAL, v3.TOTALNETTO as GRANDTOTAL
FROM VSETELAHORDER01 v1
LEFT JOIN VRev01_TrDet15 v2 ON v2.NOMOR = v1.TRDETNOMOR
LEFT JOIN VPRVTRMST11 v3 ON v3.NOMOR = v1.TRMSTNOMOR]]>
	</queryString>
	<field name="KODESTOK" class="java.lang.String"/>
	<field name="NAMASTOK" class="java.lang.String"/>
	<field name="BANYAKNYA" class="java.lang.Double"/>
	<field name="SATUAN" class="java.lang.String"/>
	<field name="HARGA" class="java.lang.Double"/>
	<field name="TOTALDISC" class="java.lang.Double"/>
	<field name="TOTAL" class="java.lang.Double"/>
	<field name="GRANDTOTAL" class="java.lang.Double"/>
	<variable name="count_row" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{KODESTOK}]]></variableExpression>
	</variable>
	<variable name="total_qty" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{BANYAKNYA}.doubleValue()]]></variableExpression>
	</variable>
	<detail>
		<band height="15">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="20" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{count_row}.toString()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="20" y="0" width="107" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{KODESTOK}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="127" y="0" width="147" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NAMASTOK}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="274" y="0" width="30" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<box topPadding="1" leftPadding="0" bottomPadding="1" rightPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new java.text.DecimalFormat("#,##0.##").format($F{BANYAKNYA})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="304" y="0" width="30" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<box topPadding="1" leftPadding="0" bottomPadding="1" rightPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{SATUAN}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="334" y="0" width="87" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="2">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class=""><![CDATA[new java.text.DecimalFormat("#,##0.##").format($F{HARGA})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="421" y="0" width="67" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="2">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class=""><![CDATA[new java.text.DecimalFormat("#,##0.##").format($F{TOTALDISC})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="488" y="0" width="87" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="2">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class=""><![CDATA[new java.text.DecimalFormat("#,##0.##").format($F{TOTAL})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="18">
			<textField evaluationTime="Report">
				<reportElement x="274" y="3" width="30" height="15">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new java.text.DecimalFormat("#,##0.##").format($V{total_qty})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="218" y="3" width="60" height="15">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box leftPadding="0" rightPadding="0">
					<pen lineWidth="1.0" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Qty :]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="3" width="78" height="15">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box leftPadding="0" rightPadding="0">
					<pen lineWidth="1.0" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Grand Total ]]></text>
			</staticText>
			<textField>
				<reportElement x="486" y="3" width="89" height="15">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class=""><![CDATA[new java.text.DecimalFormat("#,##0.##").format($F{GRANDTOTAL})]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
