<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 3.1.0  -->
<!-- 2019-07-26T10:01:18 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceSJ" pageWidth="612" pageHeight="396" columnWidth="602" leftMargin="5" rightMargin="5" topMargin="14" bottomMargin="14">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.callouts" value="##Tue Dec 09 02:16:07 PST 2014"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="533"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="453"/>
	<style name="style1" lineSpacing="Single" pattern="">
		<box leftPadding="2" rightPadding="2">
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="style1_1" lineSpacing="Single" pattern="">
		<box leftPadding="2" rightPadding="2">
			<topPen lineWidth="0.75"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.75"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="item" lineSpacing="Single" pattern="">
		<box leftPadding="2" rightPadding="2">
			<topPen lineWidth="0.0" lineStyle="Dashed"/>
			<leftPen lineWidth="0.0" lineStyle="Dashed"/>
			<bottomPen lineWidth="0.25" lineStyle="Solid"/>
			<rightPen lineWidth="0.0" lineStyle="Dashed"/>
		</box>
	</style>
	<parameter name="InvoiceSJSubReportLocation" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="dsInvoiceSJ_subReportDataKeys" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<queryString>
		<![CDATA[SELECT DISTINCT v1.TGL, v1.NOBUKTI, v1.PHNAMA as NAMA, v1.ALAMAT, v1.TELP,
v1.TRMSTPHKET as KETERANGAN, v1.LOKASI2 AS LOKASI, SUM(v2.TOTALNETTO) AS GRANDTOTAL
FROM VSETELAHORDER01 v1
LEFT JOIN VRev01_TrDet15 v2 ON v2.NOMOR = v1.TRDETNOMOR 
GROUP BY v1.TGL, v1.NOBUKTI, v1.PHNAMA, v1.ALAMAT, v1.TELP, v1.TRMSTPHKET, v1.LOKASI2]]>
	</queryString>
	<field name="TGL" class="java.sql.Timestamp"/>
	<field name="NOBUKTI" class="java.lang.String"/>
	<field name="NAMA" class="java.lang.String"/>
	<field name="ALAMAT" class="java.lang.String"/>
	<field name="TELP" class="java.lang.String"/>
	<field name="KETERANGAN" class="java.lang.String"/>
	<field name="LOKASI" class="java.lang.String"/>
	<field name="NOMOR_LAMA" class="java.lang.String"/>
	<field name="SPM" class="java.lang.String"/>
	<field name="GRANDTOTAL" class="java.lang.Double"/>
	<field name="TERBILANG" class="java.lang.String"/>
	<variable name="SUB_REPORT_ROW_COUNT" class="java.lang.Integer"/>
	<variable name="SUB_REPORT_TOTAL_QTY" class="java.lang.Double"/>
	<pageHeader>
		<band height="90">
			<printWhenExpression><![CDATA[//cetak saat returnValue subreport null krn saat tdk null, baris subreport sdh berakhir dan sdh lastpage
//hal ini asumsinya karena default evaluation time element = now
$V{SUB_REPORT_ROW_COUNT} == null]]></printWhenExpression>
			<staticText>
				<reportElement x="462" y="0" width="113" height="15" isPrintInFirstWholeBand="true">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[INVOICE]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement x="462" y="15" width="113" height="20" isPrintInFirstWholeBand="true">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box padding="2">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOBUKTI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="234" y="0" width="150" height="15" isPrintInFirstWholeBand="true"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new java.text.SimpleDateFormat("dd-MM-yyyy").format($F{TGL})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="180" y="15" width="55" height="15" isPrintInFirstWholeBand="true"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Kepada :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement x="180" y="30" width="220" height="15" isPrintInFirstWholeBand="true">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NAMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="60" y="75" width="40" height="15" isPrintInFirstWholeBand="true">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[SPM :]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement positionType="FixRelativeToBottom" x="94" y="75" width="88" height="15" isPrintInFirstWholeBand="true">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{SPM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement key="" positionType="FixRelativeToBottom" x="3" y="75" width="60" height="15" isRemoveLineWhenBlank="true">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Hal : "+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="0" y="0" width="181" height="75" isRemoveLineWhenBlank="true">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
				</reportElement>
				<imageExpression class="java.lang.String"><![CDATA["C:\\Program1\\LOGO-UFO-NEW-22.png"]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement positionType="Float" x="180" y="45" width="240" height="15" isPrintInFirstWholeBand="true">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2"/>
				<textElement verticalAlignment="Top" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ALAMAT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="180" y="0" width="55" height="15" isPrintInFirstWholeBand="true">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Surabaya,]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement positionType="Float" x="211" y="60" width="190" height="15" isPrintInFirstWholeBand="true">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TELP}.toString()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="180" y="60" width="35" height="15" isPrintInFirstWholeBand="true">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Telp :]]></text>
			</staticText>
			<staticText>
				<reportElement x="462" y="45" width="113" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[NO. PROGRAM LAMA]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="462" y="60" width="113" height="20" isRemoveLineWhenBlank="true">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box padding="2">
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMOR_LAMA}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="15">
			<printWhenExpression><![CDATA[//cetak saat returnValue subreport null krn saat tdk null, baris subreport sdh berakhir dan sdh lastpage
//hal ini asumsinya karena default evaluation time element = now
$V{SUB_REPORT_ROW_COUNT} == null]]></printWhenExpression>
			<staticText>
				<reportElement style="style1" positionType="FixRelativeToBottom" x="0" y="0" width="20" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement style="style1" positionType="FixRelativeToBottom" x="20" y="0" width="107" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Kode Barang]]></text>
			</staticText>
			<staticText>
				<reportElement style="style1" positionType="FixRelativeToBottom" x="127" y="0" width="147" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nama Barang]]></text>
			</staticText>
			<staticText>
				<reportElement style="style1" positionType="FixRelativeToBottom" x="274" y="0" width="60" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Qty.]]></text>
			</staticText>
			<staticText>
				<reportElement style="style1" positionType="FixRelativeToBottom" x="488" y="0" width="87" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement style="style1" positionType="FixRelativeToBottom" x="334" y="0" width="87" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Harga Satuan]]></text>
			</staticText>
			<staticText>
				<reportElement style="style1" positionType="FixRelativeToBottom" x="421" y="0" width="67" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Diskon]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15">
			<printWhenExpression><![CDATA[//cetak saat returnValue subreport null krn saat tdk null, baris subreport sdh berakhir dan sdh lastpage
//hal ini asumsinya karena default evaluation time element = now
$V{SUB_REPORT_ROW_COUNT} == null]]></printWhenExpression>
			<subreport>
				<reportElement key="" stretchType="RelativeToTallestObject" x="0" y="0" width="575" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<subreportParameter name="PARENT_ID">
					<subreportParameterExpression><![CDATA[$F{NOBUKTI}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource ($P{dsInvoiceSJ_subReportDataKeys}.getData())]]></dataSourceExpression>
				<returnValue subreportVariable="count_row" toVariable="SUB_REPORT_ROW_COUNT"/>
				<subreportExpression class="java.lang.String"><![CDATA[$P{InvoiceSJSubReportLocation}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="15">
			<textField>
				<reportElement x="461" y="0" width="109" height="15">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box leftPadding="4" rightPadding="4"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="9" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new SimpleDateFormat("dd/MM/yyyy HH:mm:ss").format(new java.util.Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="396" y="0" width="75" height="15">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box padding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="9" isItalic="true"/>
				</textElement>
				<text><![CDATA[Dicetak tanggal:]]></text>
			</staticText>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="107">
			<staticText>
				<reportElement x="3" y="1" width="60" height="15"/>
				<textElement verticalAlignment="Top" lineSpacing="Single">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Terbilang :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement positionType="Float" x="70" y="16" width="508" height="30" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2"/>
				<textElement verticalAlignment="Top" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{KETERANGAN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="461" y="92" width="109" height="15">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box leftPadding="4" rightPadding="4"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="9" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new SimpleDateFormat("dd/MM/yyyy HH:mm:ss").format(new java.util.Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="396" y="92" width="75" height="15">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box padding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="9" isItalic="true"/>
				</textElement>
				<text><![CDATA[Dicetak tanggal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="46" width="90" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Kasir,]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="92" width="5" height="15"/>
				<textElement lineSpacing="Single">
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement x="105" y="92" width="5" height="15"/>
				<textElement lineSpacing="Single">
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="575" height="1">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="16" width="70" height="15"/>
				<textElement verticalAlignment="Top" lineSpacing="Single">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Keterangan :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement positionType="Float" x="59" y="1" width="519" height="15" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2"/>
				<textElement verticalAlignment="Top" lineSpacing="Single">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TERBILANG} + " Rupiah"]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
